<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
     <link rel="icon" type="image/x-icon" href="loader.png">
</head>

<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #111;
            margin: 0%;
            padding: 0%;
            color: rgb(255, 255, 255);
            font-family:Arial, Helvetica, sans-serif 
        }

        .loader {
            width: 150px;
            height: 150px;
            border-top: 9px solid red;
            border-radius: 50%;
            animation: spin 1.2s linear infinite, colorChange 3s linear infinite;
        }

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        footer{
            color: white;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes colorChange {
            0% {
                border-top-color: red;
            }

            25% {
                border-top-color: blue;
            }

            50% {
                border-top-color: lime;
            }

            75% {
                border-top-color: orange;
            }

            100% {
                border-top-color: rgb(255, 255, 255);
            }
        }
    </style>
    </head>
</body>

<body>
    <div class="ring">
        <div class="loader"></div>
        <h2>Loading...</h2>
    </div>
</body>
</html>